# EcommerceWeb

./: EcommerceWeb Document.docx  EcommerceWeb.csproj  Program.cs  Startup.cs  package-lock.json  ~$ommerceWeb Document.docx
Areas/Admin/Controllers/: AdminAccountController.cs  AdminCategoryController.cs  AdminCustomerController.cs  AdminLocationController.cs  AdminNewsController.cs  AdminOrderController.cs  AdminPageController.cs  AdminProductController.cs  AdminRoleController.cs  AdminShipperController.cs  HomeController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminCustomer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminLocation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: BlogController.cs  HomeController.cs  ProductController.cs
Helpper/: Utilities.cs
Models/: Account.cs  Attribute.cs  AttributesPrice.cs  Category.cs  Customer.cs  Location.cs  News.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs  Shipper.cs  TransactStatus.cs  dbEcommerceContext.cs
Properties/: launchSettings.json
Views/Blog/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
(+33 files in other folders)
